{
  "name": "server",
  "version": "1.0.0",
  "description": "Full Stack IOT assignment",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^1.9.1",
    "express": "^4.13.4",
    "body-parser": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nishank Singla",
  "license": "ISC"
}
